<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started! &mdash; Clever vv1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Clever vv1.0.0 documentation" href="index.html" />
    <link rel="next" title="Language reference" href="reference/index.html" />
    <link rel="prev" title="Clever documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference/index.html" title="Language reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Clever documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Clever vv1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting started!<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p><strong>Clever</strong> is a general purpose statically typed, multi-paradigm
(object-oriented, generic, imperative) programming language written in
<em>C++</em>. It aims to have a small footprint and supply an useful set of
features, many seen in other languages.</p>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>To install Clever is easy, you will need to have <em>CMake</em> installed.
Enter in the clever source directory and run <tt class="docutils literal"><span class="pre">cmake</span> <span class="pre">.</span></tt></p>
<p>In this stage, you can help the <em>Clever Team</em> also by running <tt class="docutils literal"><span class="pre">make</span>
<span class="pre">run-tests</span></tt> and reporting to us if you get some failures!</p>
</div>
<div class="section" id="native-data-types">
<h2>Native data types<a class="headerlink" href="#native-data-types" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">Int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">Double</span> <span class="n">j</span> <span class="o">=</span> <span class="mf">1.2</span><span class="p">;</span>
<span class="n">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&quot;foo&quot;</span><span class="p">;</span>
<span class="n">Bool</span> <span class="n">is</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="n">Array</span><span class="o">&lt;</span><span class="n">Int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">;</span>
<span class="n">Map</span><span class="o">&lt;</span><span class="n">Int</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">map</span><span class="p">;</span>
</pre></div>
</div>
<p>Native data types in Clever are first-class object. This means that you
can do:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="s">&quot;hello world!&quot;</span><span class="p">.</span><span class="n">toUpper</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="const-qualifier">
<h3>const qualifier<a class="headerlink" href="#const-qualifier" title="Permalink to this headline">¶</a></h3>
<p>You can mark a variable to not be changed along your code. Just use the
const qualifier.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">const</span> <span class="n">Int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="control-flow">
<h2>Control flow<a class="headerlink" href="#control-flow" title="Permalink to this headline">¶</a></h2>
<div class="section" id="if-statements">
<h3>if statements<a class="headerlink" href="#if-statements" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">if</span> <span class="p">(</span><span class="n">bar</span><span class="p">())</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="for-statements">
<h3>for statements<a class="headerlink" href="#for-statements" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">for</span> <span class="p">(</span><span class="n">Int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="function-declaration">
<h2>Function declaration<a class="headerlink" href="#function-declaration" title="Permalink to this headline">¶</a></h2>
<p>The syntax for declaring a function:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">Int</span> <span class="n">foo</span><span class="p">(</span><span class="n">Int</span> <span class="n">bar</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">bar</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="anonymous-function">
<h3>Anonymous function<a class="headerlink" href="#anonymous-function" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">Auto</span> <span class="n">func</span> <span class="o">=</span> <span class="n">Void</span> <span class="p">()</span> <span class="p">{</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;hello world!&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">func</span><span class="p">();</span> <span class="c1">// Displays &#39;hello world!&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="import-statement">
<h2>Import statement<a class="headerlink" href="#import-statement" title="Permalink to this headline">¶</a></h2>
<p>Currently there are two way to use the import statement, and for both
we can use an alias to refer to its content. See below:</p>
<div class="section" id="importing-a-module">
<h3>Importing a module<a class="headerlink" href="#importing-a-module" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">import</span> <span class="n">std</span><span class="p">.</span><span class="n">io</span><span class="p">;</span>
<span class="n">import</span> <span class="n">std</span><span class="p">.</span><span class="n">regex</span> <span class="n">as</span> <span class="n">re</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="importing-a-source-file">
<h3>Importing a source file<a class="headerlink" href="#importing-a-source-file" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp"><pre>import 'foo.clv';
import 'bar.clv' as bar;</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpg" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Getting started!</a><ul>
<li><a class="reference external" href="#installing">Installing</a></li>
<li><a class="reference external" href="#native-data-types">Native data types</a><ul>
<li><a class="reference external" href="#const-qualifier">const qualifier</a></li>
</ul>
</li>
<li><a class="reference external" href="#control-flow">Control flow</a><ul>
<li><a class="reference external" href="#if-statements">if statements</a></li>
<li><a class="reference external" href="#for-statements">for statements</a></li>
</ul>
</li>
<li><a class="reference external" href="#function-declaration">Function declaration</a><ul>
<li><a class="reference external" href="#anonymous-function">Anonymous function</a></li>
</ul>
</li>
<li><a class="reference external" href="#import-statement">Import statement</a><ul>
<li><a class="reference external" href="#importing-a-module">Importing a module</a></li>
<li><a class="reference external" href="#importing-a-source-file">Importing a source file</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Clever documentation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="reference/index.html"
                                  title="next chapter">Language reference</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/getting_started.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference/index.html" title="Language reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Clever documentation"
             >previous</a> |</li>
        <li><a href="index.html">Clever vv1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2012, Clever Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>