
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting involved! &mdash; Clever v1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Clever v1.0.0 documentation" href="index.html" />
    <link rel="next" title="Clever C++ API" href="api/index.html" />
    <link rel="prev" title="Session" href="reference/packages/web/session.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api/index.html" title="Clever C++ API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference/packages/web/session.html" title="Session"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Clever v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-involved">
<h1>Getting involved!<a class="headerlink" href="#getting-involved" title="Permalink to this headline">¶</a></h1>
<p>The <em>Clever Team</em> is usually on-line at IRC #clever (irc.freenode.net)</p>
<p>Never have tried IRC? Test it! <a class="reference external" href="http://webchat.freenode.net/">http://webchat.freenode.net/</a></p>
<div class="section" id="mailing-list">
<h2>Mailing list<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h2>
<p>Our mailing list is <a class="reference external" href="http://groups.google.com/group/clever-lang">http://groups.google.com/group/clever-lang</a></p>
<p>We have a lot of talks on IRC, but It&#8217;s nice to register some debats on
the group!</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Help us revising and writing docs!</p>
<p><strong>Documentation repository:</strong> <a class="reference external" href="https://github.com/clever-lang/clever-doc">https://github.com/clever-lang/clever-doc</a></p>
</div>
<div class="section" id="core-development">
<h2>Core Development<a class="headerlink" href="#core-development" title="Permalink to this headline">¶</a></h2>
<div class="section" id="coding-standards">
<h3>Coding standards<a class="headerlink" href="#coding-standards" title="Permalink to this headline">¶</a></h3>
<p>We mostly code based on the <em>Google C++ Style Guide</em> [1], which seems sane
enough.
The <em>LLVM</em> [2] one is also quite nice.</p>
<blockquote class="epigraph">
<div>Use the .cc extension for C++ source files and .h for C++ headers,
hopefully your compiler is smart enough to identify C++ source inside
a .h (don&#8217;t worry, GCC and Clang are!). Oh, I almost forgot, please
use tabs instead of spaces, UTF-8 file encoding and UNIX file endings
(Line feed a.k.a. n).</div></blockquote>
<p>If you don&#8217;t know how to contribute, but know how to code, it&#8217;d be nice if you
could implement one of the ideas from our whishlist:
<a class="reference external" href="https://github.com/clever-lang/clever/wiki/TODO-List-&amp;-Ideas">TODO List &amp; Ideas</a></p>
<p><strong>Git help:</strong> - <a class="reference external" href="http://help.github.com/fork-a-repo/">Fork a repo</a> - <a class="reference external" href="http://help.github.com/send-pull-requests/">Send pull requests</a></p>
<p><strong>Source code repository:</strong> <a class="reference external" href="https://github.com/clever-lang/clever">https://github.com/clever-lang/clever</a></p>
<p>[1] - <a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml">Google C++ Style Guide</a></p>
<p>[2] - <a class="reference external" href="http://llvm.org/docs/CodingStandards.html">LLVM Coding Standards</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting involved!</a><ul>
<li><a class="reference internal" href="#mailing-list">Mailing list</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#core-development">Core Development</a><ul>
<li><a class="reference internal" href="#coding-standards">Coding standards</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference/packages/web/session.html"
                        title="previous chapter">Session</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/index.html"
                        title="next chapter">Clever C++ API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting_involved.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api/index.html" title="Clever C++ API"
             >next</a> |</li>
        <li class="right" >
          <a href="reference/packages/web/session.html" title="Session"
             >previous</a> |</li>
        <li><a href="index.html">Clever v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Clever Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>