<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reflection &mdash; Clever vv1.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'v1.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Clever vv1.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Standard package" href="index.html" />
    <link rel="next" title="F.A.Q." href="../../faq.html" />
    <link rel="prev" title="FFI" href="ffi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../faq.html" title="F.A.Q."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ffi.html" title="FFI"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Clever vv1.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Packages</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Standard package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reflection">
<h1>Reflection<a class="headerlink" href="#reflection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reflectionpackage-class">
<h2>ReflectionPackage class<a class="headerlink" href="#reflectionpackage-class" title="Permalink to this headline">¶</a></h2>
<p><strong>Methods</strong></p>
<ul>
<li><dl class="first docutils">
<dt>String <strong>getName()</strong>:</dt>
<dd><p class="first">Returns a String containing the package name.</p>
<div class="last highlight-python"><pre>ReflectionPackage pkg("std");
println(pkg.getName("std)); // displays 'std'</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Array&lt;String&gt; <strong>getModules()</strong>:</dt>
<dd><p class="first">Returns an Array&lt;String&gt; containing the packages&#8217; module.</p>
<div class="last highlight-python"><pre>ReflectionPackage pkg("std");
println(pkg.getModules()); // displays '[math, io, etc]'</pre>
</div>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="reflectionfunction-class">
<h2>ReflectionFunction class<a class="headerlink" href="#reflectionfunction-class" title="Permalink to this headline">¶</a></h2>
<p><strong>Methods</strong></p>
<ul>
<li><dl class="first docutils">
<dt>Bool <strong>isInternal()</strong>:</dt>
<dd><p class="first last">Returns a Bool indicating if the function is internal.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bool <strong>isUserDefined()</strong>:</dt>
<dd><p class="first last">Returns a Bool indicating if the function is user-defined.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>String <strong>getReturnType()</strong>:</dt>
<dd><p class="first">Returns a String representing the name of return type.</p>
<div class="last highlight-python"><pre>ReflectionFunction func("getcwd");
println(pkg.getReturnType(); // displays 'String'</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Int <strong>getNumRequiredArgs()</strong>:</dt>
<dd><p class="first">Returns an Int representing the number of required arguments.</p>
<div class="last highlight-python"><pre>ReflectionFunction func("max");
println(pkg.getNumRequiredArgs(); // displays '2'</pre>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Array&lt;String&gt; <strong>getArgs()</strong>:</dt>
<dd><p class="first last">Returns an Array&lt;String&gt; containing the type name of arguments.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Reflection</a><ul>
<li><a class="reference external" href="#reflectionpackage-class">ReflectionPackage class</a></li>
<li><a class="reference external" href="#reflectionfunction-class">ReflectionFunction class</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ffi.html"
                                  title="previous chapter">FFI</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../../faq.html"
                                  title="next chapter">F.A.Q.</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../../_sources/packages/std/reflection.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../faq.html" title="F.A.Q."
             >next</a> |</li>
        <li class="right" >
          <a href="ffi.html" title="FFI"
             >previous</a> |</li>
        <li><a href="../../index.html">Clever vv1.0.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Packages</a> &raquo;</li>
          <li><a href="index.html" >Standard package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2012, Clever Team.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>